Agencia/MainWindow.xaml

<Window x:Class="Agencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agencia"
        mc:Ignorable="d"
        Title="Agencia" Height="543" Width="350">
    <Grid RenderTransformOrigin="0.52,0.537" >
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="25,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" ><Run Text="Criar um cliente"/><Run Language="pt-br" Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="25,57,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.609,-3.632"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,54,0,0" Text="CPF:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="23"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="25,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="168,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="NovoCliente" Content="Novo cliente" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top" Height="20" Width="71" Click="NovoCliente_Click"/>


        <TextBlock HorizontalAlignment="Left" Margin="25,177,0,0" Text="Conta:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="25,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="174,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,206,0,0" Text="Número:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,207,0,0" Text="Agência:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Inserir" Content="Inserir" HorizontalAlignment="Left" Margin="26,277,0,0" VerticalAlignment="Top" Height="20" Width="71" Click="Inserir_Click"/>
        <Button x:Name="Listar" Content="Listar" HorizontalAlignment="Left" Margin="175,277,0,0" VerticalAlignment="Top" Height="20" Width="71" Click="Listar_Click"/>
        <ListBox x:Name="exibirlista" HorizontalAlignment="Left" Height="85" Margin="25,322,0,0" VerticalAlignment="Top" Width="269"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,421,0,0" Text="Saldo Total:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="exibirtotal" Margin="26,451,122,42"/>
    </Grid>
</Window>
